# kotlin-build-boilerplate

./: .gitignore  CHALLENGE.md  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle  deploy.yaml
deploy/: dns.tf  kubernetes_ingress.yml
src/: HelloApplication.kt
