buildscript {
    ext {
        kotlinVersion = "1.3.0-rc-146"
        ktorVersion = "1.0.0-beta-2"

    }
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.1"
    }
}

apply plugin: "kotlin"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "application"

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url "https://kotlin.bintray.com/ktor" }
}

mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceSets {
    main.kotlin.srcDirs = [ "src" ]
    main.resources.srcDirs = [ "resources" ]
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "io.ktor:ktor-server-netty:$ktorVersion"
}

shadowJar {
    baseName = "hello-world-server"
    classifier = null
}

task buildServer(dependsOn: shadowJar)

task runServer(type: Exec, dependsOn: buildServer) {
    commandLine "java", "-jar", "build/libs/hello-world-server.jar"
}

